/*navigation styling start*/
.navigation {
  padding: 50px 0;
  position: relative;
}
.navigation .navbar-brand {
  display: flex;
  align-items: center;
}
.navigation .navbar-brand p {
  margin-left: 23px;
  margin-bottom: 0px;
}
.navigation ul {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.navigation ul li {
  display: flex;
  align-items: center;
  text-transform: capitalize;
}
.navigation ul li .nav-link {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  margin-right: 18px;
}
.navigation ul li .nav-btn {
  background-color: #407Bff;
  color: white;
  border: 1px solid #407Bff;
  padding: 14px 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  border-radius: 4px;
  text-transform: capitalize;
}
.navigation ul li span {
  display: inline-block;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: #407Bff;
  margin-right: 18px;
}

/* navigation styling end*/
/*banner section styling start*/
.banner-section {
  padding: 50px 0;
}
.banner-section .p-one {
  font-size: 50px;
  font-weight: 500;
  line-height: 61px;
  width: 80%;
}
.banner-section .p-two {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  width: 75%;
  margin: 30px 0;
}
.banner-section button {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  border-radius: 4px;
  padding: 14px 20px;
  color: white;
  border: 1px solid;
  background-color: #407Bff;
  background-color: #407Bff;
  border-color: #407Bff;
  display: flex;
  align-items: center;
}
.banner-section button img {
  padding: 0 15px;
}
.banner-section button span {
  display: flex;
}
.banner-section .smile {
  margin-top: 30px;
}
.banner-section .img-part {
  width: 80%;
}
.banner-section .img-part img {
  width: 100%;
  height: 100%;
}

/*banner section styling end*/
/*third section styling start*/
.third-section {
  display: flex;
  justify-content: center;
}
.third-section .container {
  background-color: #407Bff;
  border-radius: 20px;
  padding: 50px 80px;
  margin: 100px 70px;
}
.third-section .container .first-part h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-transform: capitalize;
  margin-top: 16px;
  color: white;
}
.third-section .container .first-part p {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  width: 80%;
  color: white;
}
.third-section .container .first-part button {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  border-radius: 4px;
  padding: 14px 20px;
  color: white;
  border: 1px solid;
  background-color: #407Bff;
  background-color: #407Bff;
  border-color: white;
}
.third-section .container .second-part {
  margin-top: 25px;
}
.third-section .container .second-part .card {
  height: 471px;
  width: 420px;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  position: relative;
  box-shadow: 61px 75px 44px rgba(0, 0, 0, 0.16);
  border-radius: 20px;
  overflow: hidden;
  border: none;
}
.third-section .container .second-part .card ul {
  list-style-type: none;
}
.third-section .container .second-part .card ul li {
  margin: 34px;
}
.third-section .container .second-part .card ul li:before {
  content: "";
  height: 10px;
  width: 10px;
  border: 1px solid #407Bff;
  border-radius: 50%;
  position: absolute;
  left: 50px;
  margin-top: 15px;
}
.third-section .container .second-part .circle-one {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  left: -50px;
  background-color: #407Bff;
  position: absolute;
}
.third-section .container .second-part .circle-two {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #407Bff;
  position: absolute;
  right: -55px;
  bottom: -65px;
}

/*third section styling end*/
/*four section styling start*/
.four-section {
  height: 1330px;
}
.four-section .bgimg {
  background-image: url("../images/background1.png");
  width: 100%;
  height: 1330px;
  background-size: cover;
}
.four-section .bgimg .pool {
  background-image: url("../images/background2.png");
  width: 100%;
  height: 100%;
  background-size: cover;
  padding: 200px 0;
  display: flex;
  align-items: center;
}
.four-section h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-transform: capitalize;
  color: white;
}
.four-section .head-text {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  width: 70%;
  margin-top: 20px;
  color: white;
}
.four-section .two-card {
  margin: 0 20px;
}
.four-section .card {
  height: 225px;
  margin: 30px 0px;
}
.four-section .card .img {
  background-color: #F4F7FF;
  width: -moz-fit-content;
  width: fit-content;
  padding: 14px;
}
.four-section .card h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  color: black;
  margin-top: 12px;
}
.four-section .card p {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: black;
  margin-top: 15px;
  width: 91%;
}
.four-section .card .btn {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.four-section .card .btn button {
  color: #407Bff;
  font-size: 20px;
  font-weight: 600;
  background-color: white;
  border: 1px solid white;
}

/*four section styling end*/
/*five section styling start*/
.five-section {
  padding: 100px 70px;
}
.five-section .container {
  background-color: #FCFBFB;
  border-radius: 20px;
  z-index: -1;
}
.five-section .cliant-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 70px 0;
}
.five-section .cliant-part h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-transform: capitalize;
}
.five-section .cliant-part p {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}
.five-section .cliant-part .img-part {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  justify-content: center;
}
.five-section .cliant-part .img-part img {
  margin: 35px 0;
}
.five-section .cliant-part .img-part .yellow-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #FCCE58;
  position: absolute;
  right: 380px;
}
.five-section .cliant-part .c-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  justify-content: center;
}
.five-section .cliant-part .c-name h3 {
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
}
.five-section .cliant-part .c-name .pink-circle {
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background-color: #FF9696;
  position: absolute;
  left: 200px;
  top: 0;
}
.five-section .cliant-part .c-name p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #AAAAAA;
}
.five-section .cliant-part .text-part {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  width: 40%;
  text-align: center;
  position: relative;
  z-index: 1;
}
.five-section .cliant-part .text-part:before {
  content: "";
  background-image: url("../images/coma-down.png");
  width: 100%;
  height: 100%;
  position: absolute;
  background-repeat: no-repeat;
  z-index: -1;
  left: -55px;
  top: -30px;
}
.five-section .cliant-part .text-part:after {
  content: "";
  background-image: url("../images/coma-up.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  right: -460px;
  bottom: -95px;
}
.five-section .cliant-part .text-part .blue-circle {
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background-color: #96E6FF;
  position: absolute;
  top: -25px;
  right: -200px;
}

/*five section styling end*/
/*footer section styling start*/
.footer-section {
  background-color: #407Bff;
  padding: 100px 0;
}
.footer-section .l-side p {
  font-size: 30px;
  font-weight: 300;
  line-height: 29px;
  margin-top: 60px;
  color: white;
}
.footer-section .r-side {
  margin-left: 100px;
}
.footer-section .r-side p {
  font-size: 35px;
  font-weight: 500;
  line-height: 39px;
  color: white;
  text-transform: capitalize;
}
.footer-section .r-side .fsb {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
}
.footer-section .r-side .fsb .search {
  border: 1px solid white;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 14px;
  border-radius: 5px;
}
.footer-section .r-side .fsb .search input {
  padding: 14px 154px 14px 14px;
  border-radius: 5px;
}
.footer-section .r-side .fsb .search button {
  background-color: #407Bff;
  border: 1px solid #407Bff;
  padding: 0px 10px;
  border-radius: 5px;
}
.footer-section .r-side .fsb .media {
  margin-top: 25px;
  position: absolute;
  right: 0;
}
.footer-section .r-side .fsb .media img {
  margin-right: 30px;
}
.footer-section .r-side .fsb .media img:last-child {
  margin-right: 0px;
}
.footer-section .r-side .navi {
  margin-top: 20px;
}
.footer-section .r-side .navi ul li {
  margin-right: 25px;
  display: flex;
  align-items: center;
}
.footer-section .r-side .navi ul li a {
  color: white;
}
.footer-section .r-side .navi ul li span {
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: white;
  margin-left: 19px;
}

.six-section {
  overflow: visible;
  width: 100%;
  background-color: red;
  background-image: url("../images/background2.png");
  background-size: cover;
  background-repeat: no-repeat;
}/*# sourceMappingURL=main-scss.css.map */